waypoints:
    - point:
        x: 0.060955
        y: -1.95635
        z: -0.000262492
    - point:
        x: -1.80701
        y: -3.52766
        z: -0.000262492
    - point:
        x: -4.06156
        y: -2.53259
        z: -0.000262492
    - point:
        x: -7.62654
        y: -2.47777
        z: -0.000262492
    - point:
        x: -11.9186
        y: -3.40697
        z: -0.000263211
    - point:
        x: -8.71038
        y: -0.735869
        z: -0.000262488
    - point:
        x: -6.9629
        y: 1.02971
        z: -0.000262492
    - point:
        x: -3.14606
        y: 0.160358
        z: -0.00026105
finish_pose:
    header:
        seq: 0
        stamp: 0.000000000
        frame_id: 
    pose:
        position:
            x: -1.21163
            y: -0.199351
            z: -1.48516e-07
        orientation:
            x: 2.81117e-07
            y: -1.02538e-07
            z: 0.0994342
            w: 0.995048
